<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhoneBook.exe" version="1.0.0.0" publicKeyToken="d18ea5b49fc731e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhoneBook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhoneBook.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="352768">
      <assemblyIdentity name="MySql.Data" version="6.3.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hlJaM+Ql8q+9AMuu2qATW7aRRdtRoEK2WwxGsbXb64E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhoneBook.exe" size="4871680">
      <assemblyIdentity name="PhoneBook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l4I/sGhRhQfgqFbaPB/BTBT0Pf4+zp95+umq/W9wp3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhoneBook.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MESH\user" issuerKeyHash="9d0eef5cc3c79f204bb95835f98182985ea1cc0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fSFz6Wsw4s0xuD0y4vlXyGR0niite5pFF2OiH0srfBQ=</DigestValue></Reference></SignedInfo><SignatureValue>x0kYpZl95GE3n5oI4xepxw9DtKERoaaZdOS86lCJQYfxtE43n60m4AmGK6giHZ9zlEY545c0e1phWcek3H3v9e6J/WEMsNInYv2NxB00rha3V342ifXhRm1OGLetbwcTvdh2u69vH23+MqYtz4KiqlITQVAk3c0sOkzWSz437Ds=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3gkTGaVR1/S2gedx1J3v+6Z51EfP4E0NzbJwG9DCSNlot60ZFz+a4SUvUfftg1OpT44B27FVSglHls8BEU8ZObKzhKHKHEN6RedwhtDXsmAI51PF+gRPWgSHbC1ynnY5fBNPIXgROgyaGywCGIWkUwpQ6BZTof1RNao0CktGKpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="147c2b4b1fa26317459a7bad289e7464c857f9e2323db831cde2306be973217d" Description="" Url=""><as:assemblyIdentity name="PhoneBook.exe" version="1.0.0.0" publicKeyToken="d18ea5b49fc731e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MESH\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oalOqV77biljM/Fnciw1R5gwFurJ380IQcuNg8/EHzQ=</DigestValue></Reference></SignedInfo><SignatureValue>cJyIS22uH1StCbad1dDxJ40y0yJTjSYIXlQwzm+3OWf659/rmch8D9NE/WDjiAJWnx6ZrSv53XY52Qa6tDgRQVjd4AIXk72/MOgLPJnHXAejth+NRM884sQsWJrG2P141ZUacxPWt0Z4lmD9bbdm7BHv8ezCWzYPVHXFaYHNt88=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3gkTGaVR1/S2gedx1J3v+6Z51EfP4E0NzbJwG9DCSNlot60ZFz+a4SUvUfftg1OpT44B27FVSglHls8BEU8ZObKzhKHKHEN6RedwhtDXsmAI51PF+gRPWgSHbC1ynnY5fBNPIXgROgyaGywCGIWkUwpQ6BZTof1RNao0CktGKpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQGOAgI+CNVpdNudg7mxri2DANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBFAFMASABcAHUAcwBlAHIwHhcNMTgxMDMwMjMwMjQ2WhcNMTkxMDMxMDUwMjQ2WjAdMRswGQYDVQQDHhIATQBFAFMASABcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4JExmlUdf0toHncdSd7/umedRHz+BNDc2ycBvQwkjZaLetGRc/muElL1H37YNTqU+OAduxVUoJR5bPARFPGTmys4ShyhxDekXncIbQ17JgCOdTxfoET1oEh2wtcp52OXwTTyF4EToMmhssAhiFpFMKUOgWU6H9UTWqNApLRiqZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcE5+m7IJ/BKHDO5Tj5AW4mFpab4rg/HdatEp2C088D5sqSjOkK1+ZVZbB0pfWtR1NXdd+otAHP4Uoap65PssXKCns842JGX9uzI4Q3WCwzjzWs4kfD7iMqVgeFqy77ImJI88DZ/O/hX15SgMSHjuzp/K/12RpKmDJaiXcbFwdK8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>