<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhoneBook.exe" version="1.0.0.1" publicKeyToken="d18ea5b49fc731e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhoneBook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhoneBook.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="352768">
      <assemblyIdentity name="MySql.Data" version="6.3.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hlJaM+Ql8q+9AMuu2qATW7aRRdtRoEK2WwxGsbXb64E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhoneBook.exe" size="4871680">
      <assemblyIdentity name="PhoneBook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>148sqwk4vj5A0q8exj/5RrBlT/KvHhZ2gqt/XDGSgno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhoneBook.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MESH\user" issuerKeyHash="9d0eef5cc3c79f204bb95835f98182985ea1cc0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g3SA7M2Jd1FgbBDOL6WCH3DzJ31fTDrL6wmXHsh+Q1s=</DigestValue></Reference></SignedInfo><SignatureValue>gCAcDbusl0GHxuBNIMp6kR8Coi32/TSggj1lXrBhq5BiIpRCMVbRfZo8IgmQpmV3sGEKJtLQ6tY9N0nWqRSg7NIxUZgVUQXm9CJSExCy08Or3kUMeoe7NPxg7gUHGNU3llk47q4ctdDvNtL29zgw4jnO4ux6iaGA0xZVfTYB5Lw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3gkTGaVR1/S2gedx1J3v+6Z51EfP4E0NzbJwG9DCSNlot60ZFz+a4SUvUfftg1OpT44B27FVSglHls8BEU8ZObKzhKHKHEN6RedwhtDXsmAI51PF+gRPWgSHbC1ynnY5fBNPIXgROgyaGywCGIWkUwpQ6BZTof1RNao0CktGKpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b437ec81e9709ebcb3a4c5f7d27f3701f82a52fce106c60517789cdec807483" Description="" Url=""><as:assemblyIdentity name="PhoneBook.exe" version="1.0.0.1" publicKeyToken="d18ea5b49fc731e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MESH\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hSbkvAGTGhF2aYoGYLWydMi70sJ2vv8hDJGhUXGbz0s=</DigestValue></Reference></SignedInfo><SignatureValue>Dv/0zoTiQt0IXxVTsZDaEFxwK369ZUAWLdUlQP42LEmaEyxPqEBv1/WwFqe8yEuSsy5mATfkrabyFaacJBCLAnhmA5LR4Fk2SvEwRuTW0kyWDtPtiv6rJO8sLHGOlubzlUYEE44cGZUVE5nhye/0TXl27+i9BODSgTCaGbC51IA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3gkTGaVR1/S2gedx1J3v+6Z51EfP4E0NzbJwG9DCSNlot60ZFz+a4SUvUfftg1OpT44B27FVSglHls8BEU8ZObKzhKHKHEN6RedwhtDXsmAI51PF+gRPWgSHbC1ynnY5fBNPIXgROgyaGywCGIWkUwpQ6BZTof1RNao0CktGKpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQGOAgI+CNVpdNudg7mxri2DANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBFAFMASABcAHUAcwBlAHIwHhcNMTgxMDMwMjMwMjQ2WhcNMTkxMDMxMDUwMjQ2WjAdMRswGQYDVQQDHhIATQBFAFMASABcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4JExmlUdf0toHncdSd7/umedRHz+BNDc2ycBvQwkjZaLetGRc/muElL1H37YNTqU+OAduxVUoJR5bPARFPGTmys4ShyhxDekXncIbQ17JgCOdTxfoET1oEh2wtcp52OXwTTyF4EToMmhssAhiFpFMKUOgWU6H9UTWqNApLRiqZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcE5+m7IJ/BKHDO5Tj5AW4mFpab4rg/HdatEp2C088D5sqSjOkK1+ZVZbB0pfWtR1NXdd+otAHP4Uoap65PssXKCns842JGX9uzI4Q3WCwzjzWs4kfD7iMqVgeFqy77ImJI88DZ/O/hX15SgMSHjuzp/K/12RpKmDJaiXcbFwdK8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>